server.port=8888
spring.application.name=spring-cloud-config
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=C:/Users/skak8/IdeaProjects/geek-eshop-02-15-22/spring-cloud-config/config-repo